{
  "dependencies": {
    "express": "^4.19.2",
    "soap": "^1.0.3"
  },
  "name": "tallersoap",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
